<!DOCTYPE html>
<html lang="en">
<head>
    <title>my projects</title>
</head>
<style>
    body{
        background-image:url(project.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        color:black;
        margin-left: 550px;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       color:whitesmoke;
    }
    h3{
        font-size: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
#one{
    border:4px solid grey;
    height:fit-content;
    width:fit-content;
    background-color:rgba(128, 128, 128, 0.458);
    margin-left: 200px;
    margin-bottom: 20px;
}
pre{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#two{
    border:4px solid gray;
    height:fit-content;
    width:fit-content;
    background-color:rgba(128, 128, 128, 0.458);;
    margin-left: 150px;
    margin-bottom: 500px;
}
</style>
<body>
    <h1>PROJECTS</h1>
    <fieldset id="one">
        <tabal>
            <tr>
                <td>
                <h2>project name&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;online food ordering system</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>ABOUT:</h2>
                    <h3>Ordering the food online is everywhere hence in this we used html css javascript as frontend,<br>
                        and backend used php and mysql working environment xampp server</h3>
                </td>
            </tr>
        </tabal>
    </fieldset><br>
    <fieldset id="two">
        <tabal>
            <tr>
                <td>
                <h2>project name&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;Automatic detection of ocular diseses using deep learning</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>ABOUT:</h2>
                    <pre>I developed a model for detecting various eye diseses using convolutuion neural network model,
                         which reduce the stress of doctors.</pre>
                </td>
            </tr>
        </tabal>
    </fieldset>
</body>
</html>